# exampleAntlr

./: README.md  pom.xml
.github/workflows/: veracode.yml
src/main/antlr4/com/srini/antrl4/: ArrayInit.g4  Expr.g4
src/main/java/com/srini/antrl4/: TestAntlr.java
